# game-system

game-system/: pom.xml
game-system/src/main/java/com/example/game_system/: GameSystemApplication.java
game-system/src/main/java/com/example/game_system/controller/: GameController.java  HomeController.java  ScoreController.java  UserController.java
game-system/src/main/java/com/example/game_system/model/: Game.java  Score.java  User.java
game-system/src/main/java/com/example/game_system/repository/: GameRepository.java  ScoreRepository.java  UserRepository.java
game-system/src/main/java/com/example/game_system/service/: GameService.java  ScoreService.java  UserService.java
game-system/src/main/resources/: application.properties
game-system/src/main/resources/templates/: flappybird.html  games.html  index.html  login.html  pingpong.html  profile.html  register.html  snake.html  tetris.html
game-system/src/test/java/com/example/game_system/: GameSystemApplicationTests.java
